{
  "name": "totojs",
  "version": "0.0.0",
  "description": "toto is a simple yet naughty restful server",
  "main": "index.js",
  "dependencies": {
    "express": "^4.16.3",
    "marked": "^0.5.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"(0 + 0) __ salut c'est toto! \" "
  },
  "author": "Olivier Peltre",
  "license": "GPL"
}
